.sectionContentContainer {
  max-width: var(--width);
  width: 100%;
  margin: 0 auto;
  padding: 80px 0;
}

.blogHeader.sectionHeader {
  margin-bottom: 30px;
}

.blogList {
  width: 1200px;
  display: flex;
  column-gap: 24px;
  overflow: hidden;
  margin-bottom: 30px;
}

.blogItem {
  display: flex;
  width: 1200px;
  gap: 20px;
}

.blogCard {
  display: flex;
  flex-direction: column;
  width: calc((100% - 2 * 20px) / 3);
  justify-content: space-between;
}

.blogImage {
  margin-bottom: 20px;
  border-radius: 20px;
}

.blogTitle {
  font-weight: 700;
  font-size: 22px;
  line-height: 110%;
  margin-bottom: 15px;
}

.blogText {
  font-weight: 400;
  font-size: 15px;
  line-height: 130%;
  margin-bottom: 20px;
}

.blogLink {
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  text-decoration: none;
}

.blogLink::after {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  margin-left: 10px;
  background-image: url(../assets/icons/right-top-purple-arrow-icon.svg);
  background-size: cover;
}

.blogSliderControls {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
