.newsContent {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.newsCard {
  display: flex;
  flex-direction: column;
  height: 438px;
  width: calc((100% - 40px) / 3);
}

.newsImage {
  border-radius: 15px;
  margin-bottom: 15px;
}

.newsCategory {
  max-width: 258px;
  width: max-content;
  height: 40px;
  padding: 10px 30px;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  text-decoration: none;
}

.newsTitle {
  font-weight: 700;
  font-size: 22px;
  line-height: 110%;
  margin-bottom: 15px;
}

.newsText {
  font-weight: 400;
  font-size: 15px;
  line-height: 125%;
  margin-bottom: 20px;
  flex-grow: 1;
}

.newsLink {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.newsLink::after {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  margin-left: 10px;
  background-image: url(../assets/icons/right-top-purple-arrow-icon.svg);
  background-size: cover;
}
