.workProcessSection {
  padding: 80px 84px;
  background: no-repeat center url(../assets/images/what-we-do-background.png);
  background-size: cover;

  display: flex;
  flex-direction: column;
}

.workProcessTitle {
  font-size: 50px;
  line-height: 110%;
  font-weight: 800;
  color: var(--white-color);
  margin-bottom: 15px;
}

.workProcessText {
  font-size: 16px;
  font-weight: 400;
  line-height: 125%;
  color: var(--white-color);
  margin-bottom: 30px;
}

.stepCardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 20px;
}

.stepCard {
  flex: 1 0 calc((100% - 60px) / 4);
  background-color: var(--white-color);
  border-radius: 20px;
  padding: 20px;
}

.cardStepNum {
  display: block;
  background-color: var(--primary-color-light);
  color: var(--primary-color);
  border-radius: 50px;
  padding: 10px 30px;
  width: max-content;
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 15px;
}

.cardTitle {
  font-weight: 700;
  font-size: 22px;
  line-height: 110%;
  margin-bottom: 10px;
}

.cardText {
  font-weight: 400;
  font-size: 15px;
  line-height: 130%;
}

.termCard {
  flex: 0 0 calc((100% - 60px) / 4);
}

.squareFigure {
  height: 32px;
  width: 100%;
  border: 2px solid var(--primary-color);
  border-top: transparent;
}

.termValue {
  background-color: var(--primary-color);
  border-radius: 50px;
  padding: 10px 30px;
  color: var(--white-color);
  font-weight: 600;
  font-size: 14px;
  line-height: 150%;
  margin: 10px auto 0;
  width: max-content;
}
